///x=[-1,0,1,2,3]; //Coordenadas en x
//y=[2,1,2,-1,4]; //Coordenadas en y

//x=[-1,0,1,1.9];
//y=[1,0,1,4];

x=[0.5,1.5,2.5,3.5,4.5,5.5];
//y=[log(0.5),log(1.5),log(2.5),log(3.5),log(4.5),log(5.5)];

//x=[-0.5,0.7,0.9,1.5];
//y=[1.875,0.663,0.209,-0.625];

a=0.5;

s=0;
for(i=1:length(x))
    p=1;
    for(j=1:length(x))
        if (i<>j) then
            p=p*(a-x(j))/(x(i)-x(j));
            end
        end
       s =s + log(x(i))*p;
//        s = s + y(i)*p;
    end

s




//x=[-0.5,0.7,0.9,1.5];
x=[0.5];
for(j=1:length(x))
  x(j)^3-2*x(j)^2-x(j)+2
// 1.058*x(j)^3-2.069*x(j)^2-1.003*x(j)+2.029
//   0.997*x(j)^3-1.996*x(j)^2-0.9999*x(j)+1.999
end


//x^3-2*x^2-x+2
//1.058x^3-2.069x^2-1.003x+2.029
//0.997x^3-1.996x^2-0.9999x+1.999
